define function runCode doing:
    code_input = document.getElementById("code-input")
    code = code_input.value or "say 'Hello'"
    
    output_div = document.getElementById("output-display")
    btn = document.querySelector(".run-btn")
    
    output_div.innerText = "Running..."
    cl = btn.classList
    cl.add("loading")
    
    try:
        headers = { "Content-Type": "application/json" }
        body_data = { "code": code }
        body_str = JSON.stringify(body_data)
        
        options = { 
            "method": "POST",
            "headers": headers,
            "body": body_str
        }
        
        response = await fetch("/api/run", options)
        result = await response.text()
        
        output_div.innerText = result
    catch e:
        msg = e.message
        output_div.innerText = "Error: " + msg
    finally:
        cl = btn.classList
        cl.remove("loading")
