define page CompilerPage
    html
        head
            title "ShellLite Online Compiler"
            link rel="stylesheet" href="/static/style.css"
        body
            header
                div class="container"
                    nav
                        div class="logo" "ShellLite"
                        div class="nav-links"
                            a href="/" "Home"
                            a href="/compiler" class="active" "Compiler"
                            a href="/docs" "Docs"

            div class="container"
                div class="editor-container"
                    div class="editor-pane"
                        div class="pane-header"
                            h3 "Code Editor"
                            button class="run-btn" onclick="runCode()" "Run Code >"
                        textarea id="code-input" "say 'Btw this compiler was also written purely using ShellLite :)'"
                    
                    div class="output-pane"
                        div class="pane-header"
                            h3 "Output"
                        div id="output-display" class="output-content" "// Output will appear here..."

            script src="/static/compiler.js"
            
            footer
                div class="container"
                    p "Powered by ShellLite Web Runtime. We wrote everything using ShellLite only."

when someone visits "/compiler"
    CompilerPage

when someone submits to "/api/run"
    req_data = request.json
    # Generate unique filename to avoid concurrency issues
    id = randint(1000, 999999)
    filename = "run_" + str(id) + ".shl"
    
    write code to file filename
    
    import os
    try:
        # Use Python to run module safely with timeout
        import subprocess
        
        # Determine executable: if we are running from source, use sys.executable + -m shell_lite.main
        # If frozen, use shl.exe? User said "shl" command not found in one context.
        # Best to blindly trust 'python -m shell_lite.main' if available, or just 'shl' if strictly installed.
        # But for robustness on server where python is present:
        cmd = ["python3", "-m", "shell_lite.main", "run", filename]
        
        # Run with timeout to prevent infinite loops (e.g. 5 seconds)
        proc = subprocess.run(cmd, capture_output=True, text=True, timeout=5)
        
        if proc.returncode != 0:
             # If stderr has something, show it
             if proc.stderr:
                 result = "Error:\n" + proc.stderr
             else:
                 result = proc.stdout # sometimes errors are in stdout due to print logic
        else:
             result = proc.stdout
             
    catch e:
        result = "Server Error: " + str(e)

    
    try:
        os.remove(filename)
    catch ign:
        # ignore error if file not found
        "" 
    
    return result
