define page CompilerPage
    html
        head
            title "ShellLite Online Compiler"
            link rel="stylesheet" href="/static/style.css"
        body
            header
                div class="container"
                    nav
                        div class="logo" "ShellLite"
                        div class="nav-links"
                            a href="/" "Home"
                            a href="/compiler" class="active" "Compiler"
                            a href="/docs" "Docs"

            div class="container"
                div class="editor-container"
                    div class="editor-pane"
                        div class="pane-header"
                            h3 "Code Editor"
                            div class="toolbar-buttons"
                                button class="run-btn" onclick="runCode()" "Run (Ctrl+Enter)"
                        div class="editor-wrapper"
                            div id="line-numbers" class="line-numbers" "1"
                            textarea id="code-input" "say 'Btw this compiler was also written purely using ShellLite :)'"
                    
                    div class="output-pane"
                        div class="pane-header"
                            h3 "Output"
                            button class="clear-btn" onclick="clearOutput()" "Clear"
                        div id="output-display" class="output-content" "// Output will appear here..."

            script src="/static/compiler.js"
            
            footer
                div class="container"
                    p "Powered by ShellLite Web Runtime. We wrote everything using ShellLite only."

when someone visits "/compiler"
    CompilerPage

when someone submits to "/api/run"
    use python "sys"
    use python "subprocess"
    use python "random"
    use python "os"
    # Workaround for double-dot access issue
    use python "os.path" as os_path

    req_data = request.json
    code = req_data["code"]
    
    # Generate unique filename
    id = random.randint(1000, 999999)
    filename = "run_" + str(id) + ".shl"
    
    write code to file filename
    
    result = "No output returned by compiler."

    # Use subprocess.Popen to capture output with timeout and live reading behavior
    script = "import subprocess, time, sys; " + 
             "p = subprocess.Popen(['" + sys.executable.replace('\\', '\\\\') + "', '-m', 'shell_lite.main', 'run', '" + filename + "'], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True); " +
             "start = time.time(); " +
             "output = ''; " +
             "while True: " +
             "    if p.poll() is not None: " +
             "        output += p.stdout.read(); " +
             "        break; " +
             "    line = p.stdout.readline(); " +
             "    if line: output += line; " +
             "    if time.time() - start > 2: " +
             "        p.kill(); " +
             "        output += '\\n[Execution Timed Out (Limit: 2s)]'; " +
             "        break; " +
             "    time.sleep(0.01); " +
             "print(output)"

    exec_res = os.popen('"' + sys.executable + '" -c "' + script + '"')
    result = exec_res.read()
    exec_res.close()
    
    if result == "":
         result = "Executed successfully (No Output)"
    elif result.strip() == "None":
         result = "Executed successfully (No Output)"
    
    # Simple cleanup using alias to avoid double dot
    exists = os_path.exists(filename)
    if exists:
        os.remove(filename)
    
    return result
