
# ShellLite Official Website
# Production Ready

# Database Setup
db open "website.db"
db exec "CREATE TABLE IF NOT EXISTS messages (id INTEGER PRIMARY KEY, name TEXT, email TEXT, message TEXT, timestamp TEXT)"

# Static Assets
serve static "assets" at "/assets"

# Components
to navbar
    div class="container"
        nav
            a "ShellLite" href="/" class="logo"
            div class="nav-links"
                a "Home" href="/"
                a "Docs" href="/docs"
                a "GitHub" href="https://github.com/Shrey-N/ShellLite"
                a "Contact" href="/contact"
                a "Download" href="/download" class="btn btn-outline" style="margin-left: 20px"

to footer
    footer
        div class="container"
            p "© 2025 ShellLite. All rights reserved."
            p style="font-size: 0.8rem; opacity: 0.7; margin-top: 10px"
                "Made using "
                strong "ShellLite"
                " v0.04"


to docs_sidebar
    aside class="docs-sidebar"
        h4 "Table of Contents"
        nav
            ul
                li 
                    a "Introduction" href="#intro"
                li 
                    a "Getting Started" href="#start"
                li 
                    a "Language Basics" href="#basics"
                li
                    a "Control Flow" href="#control"
                li
                    a "Web Features" href="#web"
                li
                    a "Database" href="#db"
                li
                    a "Standard Library" href="#stdlib"

# Routes
on request to "/"
    html lang="en"
        head
            title "ShellLite - The Future of Automation"
            meta charset="utf-8"
            meta name="viewport" content="width=device-width, initial-scale=1.0"
            link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
            style
                read file "assets/style.css"
        body
            navbar
            
            main class="container"
                section class="hero"
                    h1 
                        "Automation logic for " 
                        span "Humans"
                    p "Build file systems, web apps, and system automations in plain English. No semicolons, no boilerplate."
                    div
                        a "Download Now" href="/download" class="btn"
                        a "View Documentation" href="/docs" class="btn btn-outline" style="margin-left: 15px"
                        
                section class="features"
                    div class="feature-card"
                        h3 "Natural Syntax"
                        p "Write code that reads like English. ShellLite is designed for readability and speed."
                    div class="feature-card"
                        h3 "Web & System"
                        p "Seamlessly switch between file operations, web serving, and desktop automation in one file."
                    div class="feature-card"
                        h3 "Production Ready"
                        p "Built on a robust Python runtime with SQLite support, dynamic routing, and strict permission controls."

            footer

on request to "/download"
    html lang="en"
        head
            title "Download ShellLite"
            style
                read file "website/assets/style.css"
        body
            div class="container"
                navbar
                div class="download-box"
                    h1 "Download ShellLite v0.04"
                    p "Latest Stable Release for Windows 10/11 (64-bit)"
                    br
                    a "Download Installer (.exe)" href="/assets/shl_setup.exe" class="btn"
                    br
                    p style="margin-top: 20px; font-size: 0.9rem" "Also available on GitHub"
            footer

on request to "/contact"
    if REQUEST_METHOD == "POST"
        # Save message
        ts = today
        db exec "INSERT INTO messages (name, email, message, timestamp) VALUES (?, ?, ?, ?)" name email message ts
        
        html lang="en"
            head
                title "Message Sent"
                style
                    read file "website/assets/style.css"
            body
                div class="container"
                    navbar
                    div class="download-box"
                        h1 "Message Sent!"
                        p "Thank you for contacting us. We will get back to you shortly."
                        br
                        a "Back to Home" href="/" class="btn"
                    footer
                    
    else
        # Show form
        html lang="en"
            head
                title "Contact Us"
                style
                    read file "website/assets/style.css"
            body
                div class="container"
                    navbar
                    div class="form-box"
                        h1 "Contact Us"
                        p "Have questions? Send us a message."
                        
                        form action="/contact" method="POST"
                            div class="form-group"
                                label "Name"
                                input type="text" name="name" required="true" placeholder="Your Name"
                            
                            div class="form-group"
                                label "Email"
                                input type="email" name="email" required="true" placeholder="john@example.com"
                                
                            div class="form-group"
                                label "Message"
                                textarea name="message" rows="5" required="true" placeholder="How can we help?"
                            
                            button "Send Message" type="submit" class="btn" style="width: 100%"
                            
                footer

on request to "/docs"
    html lang="en"
        head
            title "ShellLite Documentation"
            meta charset="utf-8"
            link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Fira+Code&display=swap"
            style
                read file "website/assets/style.css"
        body
            navbar
            
            div class="container docs-container"
                docs_sidebar
                
                main class="docs-content"
                    section id="intro"
                        h2 "Introduction"
                        p "ShellLite was built with a single philosophy: code should be readable by humans first, and machines second."
                        p "It strips away the curly braces, semicolons, and cryptic keywords of traditional languages, replacing them with natural English words."
                    
                    section id="start"
                        h2 "Getting Started"
                        h3 "Installation"
                        p "You can download the Windows installer or use Python:"
                        pre
                            code "pip install shelllite"
                        
                        h3 "Your First Program"
                        p "Create a file named hello.shl:"
                        pre
                            code 'say "Hello, World!"'
                    
                    section id="basics"
                        h2 "Language Basics"
                        p "Variables use dynamic typing and clear syntax."
                        pre
                            code 'name = "Dev"\nscore = 100\nis_active = yes'
                            
                        p "Lists and Dictionaries are intuitive:"
                        pre
                            code 'fruits = a list of "apple", "banana"\nuser = { name: "Dev", id: 1 }'
                    
                    section id="control"
                        h2 "Control Flow"
                        p "Write logic the way you speak:"
                        pre
                            code 'if score is at least 90\n    say "Excellent!"\nelif score > 50\n    say "Good job"'
                            
                        p "Loops are just as simple:"
                        pre
                            code 'repeat 3 times\n    say "Hip Hip Hooray!"'
                            
                    section id="web"
                        h2 "Web Features"
                        p "ShellLite has a built-in web server with natural routing."
                        pre
                            code 'on request to "/hello"\n    html\n        h1 "Hello World"\n\nlisten on port 8080'

                    section id="db"
                        h2 "Database"
                        p "ShellLite includes native SQLite support."
                        pre
                            code 'db open "data.db"\ndb exec "CREATE TABLE users (name TEXT)"\ndb exec "INSERT INTO users (name) VALUES (?)" "Alice"\n\nusers = db query "SELECT * FROM users"\ndb close'

                    section id="stdlib"
                        h2 "Standard Library"
                        p "ShellLite comes with batteries included."
                        
                        h3 "Math"
                        pre
                            code 'use "math"\nsay math.pi'
                            
                        h3 "HTTP"
                        pre
                            code 'use "http"\ntext = http.get "https://google.com"'

            footer

# Configuration & Start
p_env = env("PORT")
server_port = int(p_env)
if server_port == 0
    server_port = 8080

print "Starting ShellLite Server..."
listen on port server_port
